{
    "name": "ItsukaChan",
    "version": "1.0.0",
    "description": "Simple WhatsApp Bot ESM",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/Chandra-XD/ItsukaChan",
    "author": {
        "name": "Chandra-XD"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Chandra-XD/ItsukaChan.git"
    },
    "bugs": {
        "url": "https://github.com/Chandra-XD/ItsukaChan/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.1.0",
        "@bochilteam/scraper": "^2.0.0",
        "@deepgram/sdk": "^1.3.1",
        "@vitalets/google-translate-api": "^8.0.0",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "booru": "^2.5.6",
        "brainly-scraper-v2": "^2.0.9",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "colors": "1.4.0",
        "deepai": "^1.0.21",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",
        "express": "^4.17.2",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "formdata-node": "^4.3.2",
        "genshin": "^1.2.4",
        "google-play-scraper": "^8.1.0",
        "googleapis": "^109.0.1",
        "got": "^12.5.3",
        "hmtai": "^2.0.10",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "insta-fetcher": "^1.3.20",
        "jimp": "^0.16.1",
        "jsbarcode": "^3.11.5",
        "jsdom": "^19.0.0",
        "knights-canvas": "^1.3.7-a",
        "link-preview-js": "^2.1.13",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.34",
        "megajs": "^1.1.1",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^3.2.0",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.3",
        "obfuscator": "^0.5.4",
        "pdfkit": "^0.13.0",
        "pino": "^7.8.0",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "shentai": "^2.0.3",
        "similarity": "^1.2.1",
        "steno": "^3.0.0",
        "syntax-error": "^1.4.0",
        "tesseract.js": "^2.1.5",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "xfarr-api": "^1.0.3",
        "xmldom": "^0.6.0",
        "yargs": "^17.3.1",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.11.0",
        "zs-extract": "^1.4.1"
    }
}
